- name: Running probe to others hosts
  shell: gluster peer probe {{ item.hostname }}
  loop:
    - { hostname: 'k8s-node-01' }
    - { hostname: 'k8s-node-02' }

- name: Create GFS volumes in hosts 
  shell: gluster volume create {{ volume_name }} {{ item.hostname }}:{{ directory }} force
  loop:
    - { hostname: 'k8s-master' }

- name: Add new hosts in GFS volumes
  shell: gluster volume add-brick {{ volume_name }} {{ item.hostname }}:{{ directory }} force
  loop:
    - { hostname: 'k8s-node-01' }
    - { hostname: 'k8s-node-02' }

- name: Start volume
  shell: gluster volume start {{ volume_name }}