- hosts: all
  name: Install glusterfs-server
  become: yes
  remote_user: admin
  tags: install
  tasks:
    - include: tasks/install-glusterfs.yml

- hosts: control
  become: yes
  remote_user: admin
  tags: init
  vars_files:
    - ./vars/gfs.yml
  tasks:
    - include: tasks/init-glusterfs.yml
