- name: Add repository in helm
  shell: helm repo add grafana https://grafana.github.io/helm-charts

- name: update helm repo
  shell: helm repo update

- name: Install grafana
  shell: helm install grafana -n monitoring --version={{ version }} --set=adminPassword={{ password }},service.type=NodePort grafana/grafana